# itp

./: .gitignore  LICENSE  settings.gradle
itp-admin/: build.gradle
itp-admin/src/main/java/org/jainteto/itp/admin/: AdminApplication.java
itp-admin/src/test/java/org/jainteto/itp/admin/: AdminApplicationTests.java
itp-core/: build.gradle
itp-core/src/main/java/org/jainteto/itp/core/transport/: Callback.java  Message.java  MessageHandler.java  ServerTransport.java  ServerTransportExecutor.java  ServerTransportObserver.java  ServerTransportRunnable.java  ServerTransportStatus.java  ServerTransportThreadFactory.java  ServerTransportThreadGroup.java  Transport.java
itp-core/src/main/resources/: log4j2.json
itp-core/src/test/java/org/jainteto/itp/core/transport/: ServerTransportExecutorTest.java  ServerTransportThreadFactoryTest.java
itp-core/src/test/resources/: log4j2-test.json
